Project/ebooks.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://bertrand.pt" xmlns:b="http://bertrand.pt">
  <xs:element name="list">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="b:ebook"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ebook">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="b:titulo"/>
        <xs:element ref="b:autor"/>
        <xs:element ref="b:capaURL"/>
        <xs:element ref="b:formato"/>
        <xs:element ref="b:edicao"/>
        <xs:element ref="b:tema"/>
        <xs:element ref="b:pontosBertrand"/>
        <xs:element ref="b:preco"/>
      </xs:sequence>
      <xs:attribute name="ISBN" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="titulo" type="xs:string"/>
  <xs:element name="autor" type="xs:string"/>
  <xs:element name="capaURL" type="xs:anyURI"/>
  <xs:element name="formato" type="xs:string"/>
  <xs:element name="edicao">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="b:anoEdicao"/>
        <xs:element ref="b:editor"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="anoEdicao" type="xs:integer"/>
  <xs:element name="editor" type="xs:string"/>
  <xs:element name="tema">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="b:categoria"/>
        <xs:element ref="b:subcategoria"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="categoria" type="xs:string"/>
  <xs:element name="subcategoria" type="xs:string"/>
  <xs:element name="pontosBertrand" type="xs:decimal"/>
  <xs:element name="preco">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:decimal">
          <xs:attribute name="moeda" use="required"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
