Project/ebooks.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://bertand.pt" xmlns:ns1="http://bertand.pt">
  <xs:element name="list">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="ns1:ebook"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ebook">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="titulo" form="unqualified" type="xs:string"/>
        <xs:element name="autor" form="unqualified" type="xs:string"/>
        <xs:element name="capaURL" form="unqualified" type="xs:anyURI"/>
        <xs:element name="classificacao" form="unqualified" type="xs:string"/>
        <xs:element name="formato" form="unqualified" type="xs:NCName"/>
        <xs:element name="edicao" form="unqualified">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="anoEdicao" form="unqualified" type="xs:integer"/>
              <xs:element name="editor" form="unqualified" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="pontosBertrand" form="unqualified" type="xs:decimal"/>
        <xs:element name="preco" form="unqualified">
          <xs:complexType>
            <xs:simpleContent>
              <xs:extension base="xs:decimal">
                <xs:attribute name="moeda" use="required"/>
              </xs:extension>
            </xs:simpleContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="ISBN" use="required" type="xs:NMTOKEN"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
